<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 Css card design</title>
    <style>
        body{
            background-color: gray;
            padding: 150px ;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 425px;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 13px;
        }
        .content p{
            font-size: 13px;

        }
        .capsule{
            padding: 0 24px;
        }
        .capsule span{
            border: 1px solid black;
            padding: 4px;
            border-radius: 7px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 3px;
            border-radius: 10px;
            background-color: aqua;
            color: blue;
        }
    </style>
</head>
<body>
   <div class="card">
      <div class="image">
        <img width="188" src="https://images.pexels.com/photos/25228166/pexels-photo-25228166/free-photo-of-back-view-of-fisherman-on-boat-in-village.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div> 
      <div class="capsule">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
       <h1>Prabhat</h1>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis at dolorum veniam ipsum dolor, esse consequuntur? Debitis eos maiores suscipit voluptatum ab molestias!</p>
      </div>
      <div class="button">
        <button>Read more</button>
      </div>
   </div>
  
</body>
</html>