<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
         :root{
            --primary-color:rgb(52, 169, 93);
            --text-color:white;
            --secondary-color:rgb(208, 208, 138);
        }
        body{
            background-color: var(--Secondary-color);
        }
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px;
        }

        ul li {
            list-style-type: none;
            display: inline;
            padding: 23px;
            font-weight: bold;
            color: rgb(148, 41, 41);
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>